@font-face{
		font-family: tanha;
		src:url('fonts/Tanha.ttf') format('truetype') , url("../fonts/Tanha.woff") format(woff);
}
p.tanha{
	font-family: "tanha" ,times, serif;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: "tanha" ,times,serif;
}

:root{
	--bg-color:#1f242d;
	--second-bg-color:#323946;
	--text-color:#fff;
	--main-color:#0ef;
}

::-webkit-scrollbar{
	height: 0;
	width: .5rem;
}

::-webkit-scrollbar-track{
	background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
	background: var(--main-color);
	border-radius: 5rem;
}

html{
	font-size: 62.5%;
	overflow-x: hidden;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
	font-family: 'tanha';
}

section{
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}

.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 9%;
	background: var(--bg-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	height: 60px;
}

.header-sticky {
	border-bottom: .1rem solid rgba(0, 0, 0 , .2);
}

.navbar a::after{
	content: '';
	position: absolute;
	left: 0;
	bottom: -6px;
	width: 100%;
	height: 3px;
	background: #0ef;
	border-radius: 5px;
	transform: scale(0);
	transform-origin: right;
	transition: transform .5s
  }
  .navbar a:hover::after{
	transform-origin: left;
	transform: scale(1);
  }

/* .logo{
	font-size: 2.5rem;
	color: var(--text-color);
	font-weight: 600;
	cursor: default;
} */

.logo img {
	width: 90px;
	position: relative;
	top: 20px;
	z-index: 100000;
}

.navbar a{
	font-size: 1.7rem;
	color: var(--text-color);
	margin-left: 4rem;
	transition: .3s;
}

.navbar a:hover,
.navbar a.active{
	color: var(--main-color);
}


#menu-icon{
	font-size: 3.4rem;
	color: var(--text-color);
	display: none;
	position: relative;
}

.home{
	display: flex;
	justify-content: center;
	align-items: center;
}

.home-img img{
	width: 35vw;
	animation: floatImage 4s ease-in-out infinite;
	box-shadow: 0 0 2rem rgb(0, 238, 255);
	border-radius: 50%;
	transition: .5s ease;
}

.home-img img:hover{
	transition: .5s ease;
	box-shadow: none;
}

@keyframes floatImage {
	0% {
		transform: translateY(0)
	}
	50% {
		transform: translateY(-2.4rem)
	}
	100% {
		transform: translateY(0)
	}
}

.home-content h3{
	font-size: 2.8rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
	margin-bottom: 2rem;
}

span {
	color: var(--main-color);
}

.home-content h1{
	font-size: 3.8rem;
	font-weight: 700;
	line-height: 1.3;
}

.home-content p{
	font-size: 1.6rem;
}

.social-media a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 4rem;
	height: 4rem;
	background: transparent;
	border: .2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 2rem;
	color: var(--main-color);
	margin: 3rem 1.5rem 3rem 0;
	transition: .5s ease;
}

.social-media a:hover{
	background: var(--main-color);
	color: var(--second-bg-color);
	box-shadow: 0 0 1rem var(--main-color);
}

.btns{
	display: inline-block;
	padding: 1rem 3rem;
	background: var(--main-color);
	border-radius: 3rem;
	box-shadow: 0 0 1rem var(--main-color);
	font-size: 1.6rem;
	color: var(--second-bg-color);
	letter-spacing: .1rem;
	font-weight: 500;
	transition: .5s ease;
}


.btns:hover {
	box-shadow: none;
	letter-spacing: 0.5rem;
}

.btn{
	display: inline-block;
	padding: 1rem 1.8rem;
	background: var(--main-color);
	border-radius: 4rem;
	box-shadow: 0 0 1rem var(--main-color);
	font-size: 1.6rem;
	color: var(--second-bg-color);
	letter-spacing: .1rem;
	font-weight: 600;
	transition: .5s ease;
}


.btn:hover {
	box-shadow: none;
	letter-spacing: 0.5rem;
}

.about {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	background: #323844;
}

.about-img img{
	width: 35vw;
}

.heading {
	text-align: center;
	font-size: 4.5rem;
}

.about-content h2 {
	text-align: left;
	line-height: 1.2;
}

.about-content h3{
	font-size: 2.6rem;
}

.about-content p{
	font-size: 1.6rem;
	margin: 2rem 0 3rem;
}

.services h2{
	margin-bottom: 2.5rem;
}

.services h3{
	font-size: 2.5rem;
}

.services-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.services-container .services-boxx{
	flex: 1 1 30rem;
	background: var(--second-bg-color);
	padding: 2rem 0rem 2rem;
	border-radius: 2rem;
	text-align: center;
	border: .2rem solid var(--bg-color);
	transition: .5s ease;
	height: 30rem;
}

.services-container .services-box:hover{
	border-color: #0ef;
	transform: scale(1.02);
}

.services-box i {
	font-size: 2.5rem;
	color: var(--main-color);
	margin-top: 2rem;
}

.services-box h3{
	font-size: 2rem;
}

.services-box p{
	font-size: 1.4rem;
	margin: 1rem 0 3rem;
}

.services-container .services-boxx{
	flex: 1 1 30rem;
	background: var(--second-bg-color);
	padding: 2rem 0rem 2rem;
	border-radius: 2rem;
	text-align: center;
	border: .2rem solid var(--bg-color);
	transition: .5s ease;
}

.services-container .services-boxx:hover{
	border-color: #0ef;
	transform: scale(1.02);
}

.services-boxx i {
	font-size: 2.5rem;
	color: var(--main-color);
	margin-top: 4rem;
}

.services-boxx h3{
	font-size: 2rem;
}

.services-boxx p{
	font-size: 1.4rem;
	margin: 1rem 0 3rem;
}


.portfolio {
	background: var(--second-bg-color);
}

.portfolio h2 {
	margin-bottom: 4rem;
	font-size: 2.5rem;
}
.portfolio .portfolio-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2.5rem;
}

.portfolio-container .portfolio-box {
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 0 1rem var(--bg-color);
	overflow: hidden;
	display: flex;
}

.portfolio-box img {
	width: 100%;
	transition: .5s ease;
}

.portfolio-box:hover img{
	transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color), var(--bg-color));
	color: var(--white-color);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 0 4rem;
	opacity: 0;
	transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
	transform: translateY(0%);
	opacity: 1;
}

.portfolio-layer h4{
	font-size: 2rem;
}

.portfolio-layer p {
	font-size: 1.8rem;
	margin: .2rem 0 1rem;
}

.portfolio-layer a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 5rem;
	height: 5rem;
	background: var(--text-color);
	border-radius: 50%;
}

.portfolio-layer a i{
	font-size: 2rem;
	color: var(--second-bg-color);
}

.contact h2{
	margin-bottom: 3rem;
	font-size: 2rem;
}

.contact form{
	max-width: 50rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem;
}

.contact form .input-box{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
} 

.contact form .input-box input,
.contact form textarea{
	width: 100%;
	padding: 1.5rem;
	font-size: 1.6rem;
	color: var(--text-color);
	background: var(--second-bg-color);
	border-radius: .8rem;
	margin: .7rem 0;
}

.contact form .input-box input{
	width: 49%;
}

.contact form textarea{
	resize: none;
}

.contact form .btn{
	margin-top: 2rem;
	cursor: pointer;
	text-align: center
}

.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 9%;
	background: var(--second-bg-color);
}

.footer-text p{
	font-size: 1.4rem;
}

.footer-iconTop a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: .8rem;
	background: var(--main-color);
	border-radius: .8rem;
	transition: .5s ease;
}

.footer-iconTop a:hover{
	box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
	font-size: 2.4rem;
	color: var(--second-bg-color);
}



@media (max-width:1200px) {
	html {
		font-size: 55%;
	}
}
@media (max-width:991px) {
	.header {
		padding: 2rem 3%;
	}
	section{
		padding: 10rem 3% 2rem;
	}

	.services {
		padding-bottom: 7rem;
	}

	.portfolio {
		padding-bottom: 7rem;
}

.contact {
	min-height: auto;
}

	.footer {
		padding: 2rem 3%;
	}
}
@media (max-width:768px) {
	#menu-icon{
		display: block;
	}

	.navbar {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%; 
		padding: 1rem 3%;
		background: var(--bg-color);
		border-top: .1rem solid rgba(0, 0, 0, .2);
		box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
		display: none;
	}

.navbar.active {
	display: block;
}

	.navbar a {
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
	}

	.home {
		flex-direction: column;
	}

	.home-content h3 {
		font-size: 2.5rem;
	}

	.home-content h1 {
		font-size: rem;
	}

	.home-img img {
		width: 80vw;
		margin-top: 4rem;
	}

	.about {
		flex-direction: column-reverse;
	}
	
	.about img{
		width: 60vw;
		margin-top: 4rem;
	} 

	.services h2 {
		margin-bottom: 3rem;
	}

	.portfolio h2{
		margin-bottom: 3rem;
	}

	.portfolio-container{
		grid-template-columns: repeat(2, 1fr)
	}

}


	

	@media (max-width:450px) {
		html {
			font-size: 60%;
		}
	
		.contact form .input-box input {
			width: 100%;
		}
		.portfolio h4{
			font-size: 1.5rem;
		}
		.portfolio p{
			font-size: 1.5rem;
		}
		.portfolio .portfolio-container{
			grid-template-columns: repeat(1, 1fr);
		}
		#wrapper {
			top: 150rem;
		  }
	}

@media (max-width:365px) {
	.home-img img {
		widows: 90vw;
	}
	
	.about-img img {
		width: 90vw;
	}
	.footer {
		flex-direction: column-reverse;
	}

	.footer p{
		text-align: center;
		margin-top: 2rem;
	}
	

}