@font-face{
		font-family: tanha;
		src:url('fonts/Tanha.ttf') format('truetype') , url("../fonts/Tanha.woff") format(woff);
}
p.tanha{
	font-family: "tanha" ,times, serif;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: "tanha" ,times,serif;
}

:root{
	--bg-color:#1f242d;
	--second-bg-color:#323946;
	--text-color:#fff;
	--main-color:#0ef;
}

.navbar a::after{
	content: '';
	position: absolute;
	left: 0;
	bottom: -6px;
	width: 100%;
	height: 3px;
	background: #0ef;
	border-radius: 5px;
	transform: scale(0);
	transform-origin: right;
	transition: transform .5s
  }
  .navbar a:hover::after{
	transform-origin: left;
	transform: scale(1);
  }

::-webkit-scrollbar{
	height: 0;
	width: .5rem;
}

::-webkit-scrollbar-track{
	background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
	background: var(--main-color);
	border-radius: 5rem;
}

html{
	font-size: 62.5%;
	overflow-x: hidden;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
	font-family: 'tanha';
}

section{
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}



.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 9%;
	background: var(--bg-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	height: 60px;
}

.header-sticky {
	border-bottom: .1rem solid rgba(0, 0, 0 , .2);
}

/* .logo{
	font-size: 2.5rem;
	color: var(--text-color);
	font-weight: 600;
	cursor: default;
} */

.logo img {
	width: 90px;
	position: relative;
	top: 20px;
	z-index: 100000;
}

.navbar a{
	font-size: 1.7rem;
	color: var(--text-color);
	margin-left: 4rem;
	transition: .3s;
}

.navbar a:hover,
.navbar a.active{
	color: var(--main-color);
}

#menu-icon{
	font-size: 3.4rem;
	color: var(--text-color);
	display: none;
}

#wrapper {
	position: absolute;
	left: 50%;
	top: 90rem;
	perspective: 1500px;
  }
  
  .box-area {
	position: relative;
	transform-style: preserve-3d;
	animation-name: rotate;
	animation-duration: 25s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
  }
  
  @keyframes rotate {
	0% {
	  transform: rotate3d(0, 0, 0, 0);
	}
	100% {
	  transform: rotate3d(0, 1, 0, 360deg);
	}
  }
  
  .box {
	position: fixed;
	width: 240px;
	height: 240px;
	
  }
  
  #box-front {
	transform: translateX(-120px) translateY(-120px) translateZ(120px);
  }
  
  #box-back {
	transform: translateX(-128px) translateY(-120px) translateZ(-120px);
  }
  
  #box-right {
	transform: translateY(-120px) rotateY(90deg);
  }
  
  #box-left {
	transform: translateY(-120px) translateX(-240px) rotateY(90deg);
  }
  
  #box-top {
	transform: translateX(-120px) translateY(-240px) rotateX(90deg);
  }
  
  #box-bottom {
	transform: translateX(-120px) rotateX(90deg);
	background: rgba(0, 238, 255, 0.575);
	border-radius: 2px;
	box-shadow: 0 20px 30px rgba(0, 238, 255, 0.589);
	filter: blur(100px);
	border: 1px solid rgba(0, 238, 255, 0.363);
  }
  
  .box-area {
	transform: rotateX(90deg) rotateY(90deg);
  }
  
 
  
  .btn {
	text-decoration: none;
	color: #1f242d;
	background: rgba(0, 238, 255, 0.24);
	padding: 128px 78px 100px;
	border-radius: 2px;
	border: 3px solid #ffffff;
	font-weight: normal;
	text-transform: uppercase;
	transition: all 0.2s ease-in-out;
  }
  
  .glow-btn:hover {
	background-color: rgba(0, 238, 255, 0.664);
	color: #fff;
	box-shadow: 0 20px 30px #0ef;
	transition: .8s ease;
  }

  .btns{
	display: inline-block;
	padding: 1rem 3rem;
	background: var(--main-color);
	border-radius: 3rem;
	box-shadow: 0 0 1rem var(--main-color);
	font-size: 1.6rem;
	color: var(--second-bg-color);
	letter-spacing: .1rem;
	font-weight: 500;
	transition: .5s ease;
}


.btns:hover {
	box-shadow: none;
	letter-spacing: 0.5rem;
}

.btn{
	display: inline-block;
	padding: 1rem 1.8rem;
	background: var(--main-color);
	border-radius: 4rem;
	box-shadow: 0 0 1rem var(--main-color);
	font-size: 1.6rem;
	color: var(--second-bg-color);
	letter-spacing: .1rem;
	font-weight: 600;
	transition: .5s ease;
}


.btn:hover {
	box-shadow: none;
	letter-spacing: 0.5rem;
}
  

p{
	margin-top: 7rem;
	text-align: left;
	font-size: 1.7rem;
	margin-left: 2rem;
}

.text{
	margin-top: 18rem ;
	text-align: center;
	color: #0ef;
}

.icons{
	text-align: right;
	margin-top: 5rem;
	margin-right: 2rem;
}
.icons i{
	font-size: 5rem;
	margin-left: 4.1rem;
	color: #0ef;
	margin-top: 5rem;
}
h2{
	
	margin-top: -5rem;
	margin-right: 7rem;
}
h3{
	margin-right: 7rem;
	margin-top: 1rem;
}

/* img{
	margin-top: 10rem;
	margin-left: 5rem;
	border: 4px solid #0ef;
	border-radius: 5rem;
	width: 50rem;
	transition: .5s ease;
}

img:hover{
	box-shadow: 0 0 2rem #0ef;
	transition: .5s ease;
} */

.home{
	display: flex;
	justify-content: center;
	align-items: center;
}

.home-img img{
	width: 35vw;
	animation: floatImage 4s ease-in-out infinite;
	box-shadow: 0 0 2rem rgb(0, 238, 255);
	border-radius: 5rem;
	transition: .5s ease;
}

.home-img img:hover{
	transition: .5s ease;
	box-shadow: none;
}

@keyframes floatImage {
	0% {
		transform: translateY(0)
	}
	50% {
		transform: translateY(-2.4rem)
	}
	100% {
		transform: translateY(0)
	}
}

.home-content h3{
	font-size: 2.8rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
	margin-bottom: 2rem;
}

span {
	color: var(--main-color);
}

.home-content h1{
	font-size: 3.8rem;
	font-weight: 700;
	line-height: 1.3;
}

.home-content p{
	font-size: 1.6rem;
}

.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 9%;
	background: var(--second-bg-color);
}

.footer-text p{
	font-size: 1.4rem;
}

.footer-iconTop a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: .8rem;
	background: var(--main-color);
	border-radius: .8rem;
	transition: .5s ease;
}

.footer-iconTop a:hover{
	box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
	font-size: 2.4rem;
	color: var(--second-bg-color);
}



@media (max-width:1200px) {
	html {
		font-size: 55%;
	}
}
@media (max-width:991px) {
	.header {
		padding: 2rem 3%;
	}
	section{
		padding: 10rem 3% 2rem;
	}

	.services {
		padding-bottom: 7rem;
	}

	.portfolio {
		padding-bottom: 7rem;
}

.contact {
	min-height: auto;
}

	.footer {
		padding: 2rem 3%;
	}
}
@media (max-width:768px) {
	#menu-icon{
		display: block;
	}

	.navbar {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%; 
		padding: 1rem 3%;
		background: var(--bg-color);
		border-top: .1rem solid rgba(0, 0, 0, .2);
		box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
		display: none;
	}

.navbar.active {
	display: block;
}

	.navbar a {
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
	}

	.home {
		flex-direction: column;
	}

	.home-content h3 {
		font-size: 2.5rem;
	}

	.home-content h1 {
		font-size: rem;
	}

	.home-img img {
		width: 80vw;
		margin-top: 4rem;
	}

	.about {
		flex-direction: column-reverse;
	}
	
	.about img{
		width: 60vw;
		margin-top: 4rem;
	} 

	.services h2 {
		margin-bottom: 3rem;
	}

	.portfolio h2{
		margin-bottom: 3rem;
	}

	.portfolio-container{
		grid-template-columns: repeat(2, 1fr)
	}

}

@media (max-width:617px) {
	

@media (max-width:450px) {
	html {
		font-size: 70%;
	}

	.contact form .input-box input {
		width: 100%;
	}}
	.portfolio h4{
		font-size: 1.8rem;
	}
	.portfolio p{
		font-size: 1.5rem;
	}
	.portfolio .portfolio-container{
		grid-template-columns: repeat(1, 1fr);
	}
	#wrapper {
		top: 150rem;
	  }
}

@media (max-width:365px) {
	.home-img img {
		widows: 90vw;
	}
	
	.about-img img {
		width: 90vw;
	}
	.footer {
		flex-direction: column-reverse;
	}

	.footer p{
		text-align: center;
		margin-top: 2rem;
	}

	img{
		width: 20rem;
		margin-left: 2.5rem;
	}



}